<!DOCTYPE html>
<html>
  <head>
    <title>FocusForge</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <img class="icon" src="icon.png" alt="" />
      <h1>FocusForge</h1>
    </div>
    <div class="switch-container">
      <label class="switch">
        <input type="checkbox" id="blockingToggle" />
        <span class="slider round"></span>
      </label>
      <span id="toggleStatus">Blocking Off</span>
    </div>
    <input
      type="text"
      id="siteInput"
      placeholder="Enter site to monitor (e.g., example.com)"
    />
    <button id="addSite">Add Site</button>
    <ul id="blockedSitesList"></ul>
    <button id="clearAllSites">Clear All Sites</button>
    <button id="exportSites">Export Blocked Sites</button>
    <button id="importSites">Import Blocked Sites</button>
    <input type="file" id="importFile" style="display: none" />

    <div id="message"></div>
    <div class="footer">
      <span class="by">by Noah Seeger</span>
      <a
        href="https://github.com/NoahSeeger/FocusForge"
        target="_blank"
        rel="noopener noreferrer"
        >Code</a
      >
    </div>
    <script src="popup.js"></script>
  </body>
</html>
